PING
DBSIZE
SET Book:1 "Infinite Jest"
GET Book:1
SET Book:1:ReadAction 1
GET Book:1:ReadAction
INCR Book:1:ReadAction
INCR Book:1:ReadAction 5
INCRBY Book:1:ReadAction 20
GET Book:1:ReadAction
DECR Book:1:ReadAction
GET Book:1:ReadAction
DECRBY Book:1:ReadAction 5
GET Book:1:ReadAction
INCR Book:1 "Infinite Jest"
MSET Person:2 "kurt Vonnegut" Person:3 "Jane Austen" Person:4 "Mark Twain"
MGET Person:2 Person:3 Person:4
LPUSH Book:1:comment "This was a fun read"
LRANGE Book:1:comment 0 -1
LPUSH Book:1:comment "Way too long!"
LRANGE Book:1:comment 0 -1
RPUSH Book:1:comment "Tennis anyone?"
LRANGE Book:1:comment 0 -1ç
LRANGE Book:1:comment 0 -1
LPOP Book:1:comment
LRANGE Book:1:comment 0 -1
RPOP Book:1:comment
LRANGE Book:1:comment 0 -1
RPUSH Organization:1:members Person:1 Person:2 Person:3 Person:4
LRANGE Organization:1:members 0 -1 
LTRIM Organization:1:members 0 2 
LRANGE Organization:1:members 0 -1 
BROP Organization:1:members 5
BRPOP Organization:1:members 5
LRANGE Organization:1:members 0 -1 
HSET Book:3 name "Cats Cradle"
HGET Book:3 name
HSET Book:3 names "Cats "
HGET Book:3 name
HGET Book:3 names
HMSET Book:4 name "Slaughterhouse-Five" author "Kurt Vonnegut" copyrightYear 1969 ISBN 29960763
HMSET Book:4 author ISBN
HMGET Book:4 author ISBN
HMSET Book:4 name "Slaughterhouse-Five" author "Kurt Vonnegut" copyrightYear 1969 ISBN 29960763
HMGET Book:4 author ISBN
HMGET Book:4 name author copyrightYear ISBN
HMGETALL Book:4
HGETALL Book:4
HMGET Book:4 1969
HEXISTS Book:4 copyrightYear
HEXISTS Book:4 barcode
HEXISTS Book:4 1969
HLEN Book:4
HKEYS Book:4
HVALS Book:4
HDEL Book:4 copyrightYear
HGETALL Book:4
HSET Book:4 copyrightYear 1968
HGET Book:4 copyrightYear
HGETALL Book:4
HINCRBY Book:4 copyrightYear 1
HGET Book:4 copyrightYear
SET Organization:5 "Beatles"
SADD Organization:5:member Paul JOhn George Ringo 
SADD Organization:6:member Paul Linda Denny
SADD Oragnization:7:member Bob George Jeff Roy Tom
SMEMBERS Organization:6:member
SMEMBERS Organization:7:member
SMEMBERS Oragnization:7:member
SUNION Organization:5:member Oragnization:6:member
SUNION Organization:6:member Oragnization:6:member
SMEMBERS Organization:5:member
SMEMBERS Organization:6:member
SUNION Organization:5:member Oragnization:6:member
SUNION Organization:5:member Organization:6:member
SUNION Oragnization:7:member Organization:6:member
SUNION Organization:5:member Organization:6:member Organization:8
SUNION Organization:5:member Organization:6:member Oragnization:7
SMEMBERS Oragnization:7:member
SUNION Organization:5:member Organization:6:member Oragnization:7
SMEMBERS Oragnization:7
SMEMBERS Oragnization:7:member
get Oragnization:7
GET Oragnization:7
SUNION Organization:5:member Organization:6:member Oragnization:8
SUNION Organization:5:member Organization:6:member Oragnization:7:member
SMEMBERS Organization:5:member
SMEMBERS Organization:6:member
SINTER Organization:5:member Organization:6:member
SMEMBERS Oragnization:7:member
SINTER Organization:5:member Oragnization:7:member
SINTER Organization:6:member Oragnization:7:member
SDIFF Organization:5:member Organization:6:member
SDIFF Organization:6:member Organization:5:member
ZADD copyrightYear 1996 Book:1 2014 Book:2 1963 Book:3
ZADD copyrightYear 1996 Book:4
ZRANGE copyrightYear 0 -1
ZRANGE copyrightYear 0 -1 WITHSCORES
ZREVRANGE copyrightYear 0 -1
ZREVRANGE copyrightYear 0 -1 WITHSCORES
Hash data structure maps one or more fields to corresponding value pairs. In Redis, all hash values must be Redis strings with unique field names. 
ZADD copyrightYear 1969 Book:4
ZRANGE copyrightYear 0 -1
ZRANGE copyrightYear 0 -1 WITHSCORES
ZREVRANGE copyrightYear 0 -1
ZREVRANGE copyrightYear 0 -1 WITHSCORES
ZADD Book:names 0 "Into the Wild" 0 "Cat's Cradle"
ZADD Book:names0 "Time Machine, The" 0 "Gravity's Rainbow"
ZADD Book:names 0 "Time Machine, The" 0 "Gravity's Rainbow"
ZRANGE Book:names 0 .1 WITHSCORES
ZRANGE Book:names 0 -1 WITHSCORES
ZRANK copyrightYear Book:3
ZRANK copyrightYear Book:1
ZRANK copyrightYear Book:56
ZRANK copyrightYear Book:3
ZSCORE copyrightYear Book:3
ZSCORE copyrightYear Book:1
ZARNGE copyrightYear 0 -1 WITHSCORES
ZRANGE copyrightYear 0 -1 WITHSCORES
ZCOUNT 1900 1970
ZCOUNT copyrightYear 1900 1970
ZRANGEBYSCORE copyrightYear 1900 1970 WITHSCORES
ZRANGEBYSCORE copyrightYear -inf 2000 WITHSCORES
ZRANGEBYSCORE copyrightYear 1998 +inf WITHSCORES
SET Movie:1 "Blade Runner"
HSET Movie:2 name "Star Wars"
SADD Movie:3 "2001 a Space Odyssey"
SETBIT Movie:UserPlays:2014-12-11 2 1
GETBIT Movie:UserPLays:2014-12-11 2 
GETBIT Movie:UserPlays:2014-12-11 2 
BITCOUNT Movie:UserPlays:2014-12-11
BITPOS Movie:UserPlays:2014-12-11 1
BITPOS Movie:UserPlays:2014-12-11 0
SETBIT Movie:UserPlays:2014-12-12 2 1
SETBIT Movie:UserPlays:2014-12-12 1 1
 BITOP AND and_result Movie:UserPlays:2014-12-11 Movie:UserPlays:2014-12-12
GETBIT and_result 1
GETBIT and_result 2
GETBIT and_result 3
BITOP OR or_result Movie:UserPlays:2014-12-11 Movie:UserPlays:20
GETBIT or_result 1
GETBIT or_result 2
BITOP OR or_result Movie:UserPlays:2014-12-11 Movie:UserPlays:2014-12-12
GETBIT or_result 1
GETBIT or_result 2
GETBIT or_result 3
BITOP XOR xor_result Movie:UserPlays:2014-12-11 Movie:UserPlays:2014-12-12
GETBIT or_result 1
GETBIT or_result 2
GETBIT or_result 3
BITOP NOT not_result Movie:UserPlays:2014-12-11
GETBIT not_result 1
GETBIT not_result 2
GETBIT not_result 3
PRADD EducationEvent:1:attendee Person:1 Person:2 Person:3 Person:44556
PFADD EducationEvent:1:attendee Person:1 Person:2 Person:3 Person:44556
PFCOUNT Education:1:attendeee
PFCOUNT EducationEvent:1:attendeee
PFCOUNT EducationEvent:1:attendee
PFADD LiteraryEvent:1:attendee Person:4 Person:1
PRMERGE Event:attendee EducationEvent:1:attendee LiteraryEvent:1:attendee
PFMERGE Event:attendee EducationEvent:1:attendee LiteraryEvent:1:attendee
PFCOUNT Event:attendee
